com.shimh.name = \u53F2\u660E\u8F89
com.shimh.age = 24
com.shimh.randomString = ${random.value}
com.shimh.randomInt=${random.int}
com.shimh.randomLong=${random.long}
com.shimh.randomLTTen=${random.int(10)}
com.shimh.randomGTTenAndLTTwnity=${random.int[10,20]}

com.shimh.do = ${com.shimh.name}\u4E0A\u5B66\u4E86

com.shimh.env = dev