com.shimh.name = \u53F2\u660E\u8F89
com.shimh.age = 24
com.shimh.randomString = ${random.value}
com.shimh.randomInt=${random.int}
com.shimh.randomLong=${random.long}
com.shimh.randomLTTen=${random.int(10)}
com.shimh.randomGTTenAndLTTwnity=${random.int[10,20]}

com.shimh.do = ${com.shimh.name}\u4E0A\u5B66\u4E86

spring.profiles.active=dev

spring.freemarker.template-loader-path=classpath:/page/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/forfun
spring.datasource.username=root
spring.datasource.password=analyse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

## Mybatis 
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8090
